:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --border-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

#app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#game-container {
    background-color: var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 400px;
}

#balance-container {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1976D2;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

input {
    background-color: var(--border-color);
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
}

/* Стили для слотов */
.slots-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.slot {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

/* Стили для блэкджека */
.blackjack-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.player-hand, .dealer-hand {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.card {
    width: 60px;
    height: 90px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
}

/* Стили для рулетки */
.roulette-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.roulette-number {
    background-color: var(--border-color);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.roulette-number:hover {
    background-color: var(--secondary-color);
}

.roulette-number.red {
    background-color: #f44336;
}

.roulette-number.black {
    background-color: #000000;
}

.roulette-number.green {
    background-color: var(--primary-color);
} 