<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Garden</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <div id="game-container">
            <!-- Здесь будет содержимое игры -->
        </div>
        <div id="balance-container">
            <span>Баланс: </span>
            <span id="balance">0</span>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html> 